FinanceTracker.Mobile/Views/CategoriesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:FinanceTracker.Mobile.ViewModels"
             x:Class="FinanceTracker.Mobile.Views.CategoriesPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="Add New Category"
                    Command="{Binding AddCategoryCommand}"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10" />

            <CollectionView ItemsSource="{Binding Categories}"
                            Grid.Row="1"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightBlue"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoriesViewModel}}, Path=EditCategoryCommand}"
                                               CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoriesViewModel}}, Path=DeleteCategoryCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <Frame HasShadow="True" CornerRadius="5" BackgroundColor="LightGray">
                                    <Label Text="{Binding Name}" FontSize="20" TextColor="Black" />
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
