FinanceTracker.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinanceTracker.Mobile.Views"
             x:Class="FinanceTracker.Mobile.Views.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </ContentPage.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="FormVisible">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding IsFormVisible}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="FormOverlay" Property="IsVisible" Value="True" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="FormHidden">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{Binding IsFormVisible, Converter={StaticResource InverseBooleanConverter}}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="FormOverlay" Property="IsVisible" Value="False" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ContentPage.Content>
        <AbsoluteLayout>
            <CollectionView x:Name="TransactionsCollectionView" ItemsSource="{Binding Transactions}" SelectionMode="Single" SelectedItem="{Binding SelectedTransaction}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightGray"
                                               Command="{Binding BindingContext.EditTransactionCommand, Source={x:Reference TransactionsCollectionView}}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Amount, StringFormat='{}{0:C}'}" />
                                <Label Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                <Label Text="{Binding Category.Name}" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout x:Name="FormOverlay" Padding="10" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsFormVisible}">
                <Label Text="Description" />
                <Entry Text="{Binding NewDescription}" />

                <Label Text="Amount" />
                <Entry Text="{Binding NewAmount}" Keyboard="Numeric" />

                <Label Text="Category" />
                <Picker ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCategory}"
                        IsVisible="{Binding IsNewCategory, Converter={StaticResource InverseBooleanConverter}}" />

                <Entry Text="{Binding NewCategory}"
                       Placeholder="New Category"
                       IsVisible="{Binding IsNewCategory}" />

                <Grid ColumnDefinitions="Auto, *">
                    <Switch IsToggled="{Binding IsNewCategory}" Grid.Column="0" />
                    <Label Text="Add New Category" VerticalOptions="Center" Grid.Column="1" />
                </Grid>

                <Button Text="Add Transaction" Command="{Binding AddTransactionCommand}" />
            </StackLayout>

            <Button Text="Add New Transaction"
                    Command="{Binding ToggleFormVisibilityCommand}"
                    AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
