FinanceTracker.Mobile/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:FinanceTracker.Mobile.Controls"
             xmlns:viewModels="clr-namespace:FinanceTracker.Mobile.ViewModels"
             x:Class="FinanceTracker.Mobile.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#F0F0F0</Color>
            <Color x:Key="TextColor">#333333</Color>
            <Color x:Key="EntryBackgroundColor">#E0E0E0</Color>
            <Color x:Key="PickerBackgroundColor">#E0E0E0</Color>
            <Color x:Key="SwipeItemBackgroundColor">#CCCCCC</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PickerBackgroundColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PickerBackgroundColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PickerBackgroundColor}" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="Add New Transaction"
                Command="{Binding OpenFormAddTransactionCommand}"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10" />

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <DatePicker Date="{Binding StartDate}" />
                <DatePicker Date="{Binding EndDate}" />
                <Button Text="Filter" Command="{Binding FilterTransactionsCommand}" Margin="10,0" />
                <Button Text="Clear Filters" Command="{Binding ClearFiltersCommand}" Margin="10,0" />
            </StackLayout>

            <CollectionView x:Name="TransactionsCollectionView"
                ItemsSource="{Binding Transactions}"
                Grid.Row="3"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                   BackgroundColor="LightBlue"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TransactionsViewModel}}, Path=EditTransactionCommand}"
                                   CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TransactionsViewModel}}, Path=DeleteTransactionCommand}"
                                   CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" BackgroundColor="White" Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Description}" FontAttributes="Bold" />
                                    <Label Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                                    <Label Text="{Binding Category.Name}" />
                                    <Label Text="{Binding Amount, StringFormat='{}{0:C}'}" />
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ContentView IsVisible="{Binding IsFormVisible}" BackgroundColor="White" Grid.RowSpan="4">
                <ScrollView>
                    <StackLayout Padding="10">
                        <Label Text="Description" />
                        <Entry Placeholder="Description" Text="{Binding NewDescription}" />

                        <Label Text="Amount" />
                        <Entry Placeholder="Amount" Text="{Binding NewAmount}" Keyboard="Numeric" />

                        <Label Text="Category" />
                        <Picker ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCategory}" />

                        <Label Text="Date" />
                        <DatePicker Date="{Binding SelectedDate}" />

                        <Label Text="Time" />
                        <TimePicker Time="{Binding SelectedTime}" />

                        <Button Text="Save" Command="{Binding SaveTransactionCommand}" Margin="10" />
                        <Button Text="Cancel" Command="{Binding CancelEditTransactionCommand}" Margin="10" />
                    </StackLayout>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
